<header>
    <div class="logo">
        <img src="" alt="">
        <h1></h1>
    </div>

    <nav>
        <ul>
            <a href="">
                <li>Главная</li>
            </a>
            <a href="">
                <li>Поиск рейсов</li>
            </a>
            <a href="">
                <li>О компании</li>
            </a>
            <a href="">
                <li>Контакты</li>
            </a>
            <li>Язык
                <ul>
                    <li id="rus">Русский</li>
                    <li id="eng">Английский</li>
                </ul>
            </li>
        </ul>
        <div class="personal">
            <img src="" alt="">
            <a href=""><h2>User</h2></a>
        </div>
    </nav>
</header>

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100%;
        overflow-x: hidden;
    }

    header{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .logo{
        height: 80px;
        width: 80px;
        background-color: grey;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav>ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;   
    }

    nav>ul>li>ul{
        display: none;
    }

    nav>ul>li{
        position: relative;
        margin: 0 15px;
        height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    nav>ul>li:hover>ul{
        display: initial;
        position: absolute;
        list-style: none;
        top: 30px;
        left: 0;
        padding: 0;
    }

    nav>ul>li:hover>ul>li{
        padding: 5px;
        border: 2px solid grey;
        margin: 0;
        cursor: pointer;
    }


    nav a{
        margin: 10px;
        text-decoration: none;
        color: black;
    }

    .personal{
        margin-left: 50px;
        display: flex;
        align-items: center;
    }

    .personal img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: grey;
    }

    .personal h2{
        margin: 0;
        padding-top: 10px;
    }

    
</style>